<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .about-section {
    background-image: url("images/about_bg.jpg");
    background-size: cover;
    /* margin-top: 9%; */
    display: flex;
    justify-content: space-between;
}

.about-section .body-write {
    /* display: flex; */
    margin-left: 8%;
    margin-top: 10%;
}

.about-section .body-write h1 {
    font-size: 2.7rem;
    color: white;
    font-family: 'Poppins';
}
.about-section .body-write p {
    font-size: 20px;
    color: white;
    letter-spacing: 2px;
    margin-top: 3%;
    row-gap: 5%;
    /* font-family: 'Poppins'; */
}


</style>
<body>
       <!-- About section -->
       <div class="about-section">

        <div class="body-write">

            <h1>About <br> Skatting <br>School <br></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id, tenetur voluptas
                reiciendis voluptatem veniam iusto nostrum sequi, ullam totam tempora illum! Ipsa amet sit vitae
                facere et necessitatibus dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laboriosam, nemo! Autem harum necessitatibus similique natus.</p>
        </div>

        <div class="body-img">
            <img src="images/about.png" alt="" width="600px" height="600px">
        </div>
    </div>
</body>
</html>